spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://thomasclamon.database.windows.net:1433;database=EcoleTstn;
spring.datasource.username=toto
spring.datasource.password=Soleil123
spring.jpa.show-sql=true